{
  "name": "prism-functional",
  "version": "0.0.1",
  "description": "An unstable side project where I'm trying to understand PrismJS. I might even try to modify it so it fits more closely with functional programming paradigms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Zach Shilton",
    "email": "hi@zch.sh",
    "url": "https://zch.sh/"
  },
  "license": "ISC",
  "dependencies": {}
}
